<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdvanceGym.jnlp">
  <information>
    <title>AdvanceGym</title>
    <vendor>Pedro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdvanceGym.jar" size="102826" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib\sqlite-jdbc-3.18.0.jar" size="6190949" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AdvanceGym" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="advancegym.Main"  name="AdvanceGym" />
  <update check="always"/>
</jnlp>
